<html>
  <head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>

      html{
        scroll-behavior: smooth;
      }
      body{
        background-image: linear-gradient(to right, rgb(222, 28, 28), rgb(231, 233, 221), rgba(222,28,28));
        /*background-image: url('portfolio-intro.jpg');*/
        background-size: cover;
      }

      .intro{
        align-items: center;
        text-align: center;
        background-image: url('head.jpg');
        background-size: cover;
        color: rgb(198, 195, 195);
      }

      .heading, .heading2, .heading3, .heading4, .heading5, .heading6, .heading7, .heading8{
        text-align: center;
        align-items: center;
        font-family: "Luckiest Guy", cursive;
        font-size: 60px;
        text-decoration-color: aliceblue;
        transition: transform 0.1s ease;
      }

      .heading:hover, .heading2:hover, .heading3:hover, .heading4:hover, .heading5:hover, .heading6:hover, .heading7:hover, .heading8:hover{
        transform: scale(1.15);
      }

      button{
        transition: transform 0.3s ease;
      }

      button:hover{
        transform: scale(1.3);
      }

      #name{
        font-family: "Luckiest Guy", cursive;
        font-size: 80px;
        background: linear-gradient(to right, #ff7f3b, #eeff00, #09ff00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #about{
        font-family: "Sacramento", cursive;
        font-size: 40px;
        line-height: 1.7;
      }

      .aboutme{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: justify;
        line-height: 1.4;
      }

      #profilephoto{
        height:360px;
        border-radius: 40px;
        border: 3px solid #0b0000;
        margin-left: 140px;
      }

      .aboutsection{
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 4fr 1fr;
        column-gap: 100px;
      }

      #resume{
        margin-left: 110px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aliceblue;
        border-radius: 10px;
        border-width: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
      }

      #menu1{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 65px;
        border-radius: 10px;
        border-width: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
      }

      #menu{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 10px;
        border-radius: 10px;
        border-width: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 19px;
      }

      #resume:hover{
        border-color: rgb(234, 0, 0);
      }

      #menu:hover{
        border-color: rgb(234, 0, 0);
      }

      #menu1:hover{
        border-color: rgb(234, 0, 0);
      }

      #worklink{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aliceblue;
        border-radius: 10px;
        border-width: 3px;
      }

      #worklink:hover{
        border-color: rgb(234, 0, 0);
      }

      .skills{
        margin-top: 100px;
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 4fr 1fr;
        column-gap: 100px;
      }
      
      .skills p {
        margin-left: 250px;
        font-family:monospace;
        font-size: 18px;
      }
      
      .skill-bar {
        width: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
      }
      
      .skill-level {
        height: 13px;
        background-color: #ff0000;
        text-align: right;
        padding-right: 5px;
        line-height: 20px;
        color: white;
        border-radius: 5px;
        border: 1px solid black;
        position: relative;
      }

      .skill-level:hover {
        height: 18px;
        background-color: #3c8100;
        text-align: right;
        padding-right: 5px;
        line-height: 20px;
        color: white;
        border-radius: 5px;
        border: 2px solid black;
      }

      .skill-level::after {
        content: attr(data);
        font-family: monospace;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .skill-level:hover::after {
        opacity: 1;
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;

      }

      .work {
        flex: 1 1 auto;
        text-align: center;
        margin-left: 8px;
      }

      .worksimg {
        height: 320px;
        border: 3px solid black;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      #workdesc {
        font-family: monospace;
        font-size: 18px;
        text-align: justify;
        line-height: 1.4;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 10px;
        width: 500px;
      }

      #workdesc1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: center;
        line-height: 1.4;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 10px;
        width: 450px;
        border: 2px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
      }

      hr{
        position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: rgb(17, 1, 1);
        margin-bottom: 50px;
      }

      .contact-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
      }

      .contact-item {
          flex: 2;
          text-align: center;
          padding: 10px;
          margin-left: 0px;
      }

      .contact-item h3 {
          margin-bottom: 10px;
          color: #000000;
          cursor: pointer;
      }

      .contact-item p {
        margin-right: -15px;
        color: #000000;
        font-size: 18px;
        font-family: monospace;
      }

      #contactimg{
        height: 50px;
      }

      .profiles{
        border: 3px solid black;
        border-radius: 20px;
      }

      #prof{
        height: 50px;
        margin-right: 30px;
      }
      
      #internreport{
        margin-left: 550px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aliceblue;
        border-radius: 10px;
        border-width: 3px;
      }

      #internreport:hover{
        border-color: rgb(234, 0, 0);
      }

      .work img{
        width: 100%;
        transition: transform 0.3s ease;
      }

      .work img:hover {
        transform: scale(1.1);
      }

      #contactimg, #prof{
        transition: transform 0.3s ease;
      }

      #contactimg:hover , #prof:hover{
        transform: scale(1.1);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .work, .aboutsection, .skills {
        flex: 1 1 300px;
        margin: 20px;
      }

      button{
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
      }

    </style>
  </head>

  <body>
    <div class="intro">
      <br><br>
      <h1 id="name">Anuragaa Sathiamurthy<!--Anuragaa Sathiamurthy--></h1>
      <p id="about">An Electronics and Communication Engineer and a Data Analyst at Capgemini<br>"Turning data into insights, solving problems, and sparking innovation."</p>
      <br><br><br><br><br><br><br><br>
    </div>

    <br><br><br><button onclick="about();" id="menu1">About</button>
    <button onclick="skills();" id="menu">Skills</button>
    <button onclick="works();" id="menu">Works</button>
    <button onclick="intern();" id="menu">Internships</button>
    <button onclick="certifcation();" id="menu">Certifications</button>
    <button onclick="education();" id="menu">Education</button>
    <button onclick="cocurricular();" id="menu">Co-curricular Activities</button>
    <button onclick="contactme();" id="menu">Contact me</button><br><br><br<br>
    
    <br>
    <hr id="line">
    <br>
    <h1 class="heading">About</h1>
    <div class="aboutsection">
      <div class="image">
        <br>
        <img src="anu.jpg" id="profilephoto">
      </div>
      <div class="aboutme">
        <br><br>
        <p>As an ECE graduate, my most important skills are time management, work perfection, and being a good team player. I am a self-learner, very dedicated, and I can give my best to the fullest. I keep myself updated in improving my technical skills, including programming languages like Python and C. Currently, I am pursuing an IITM online degree in Data Science. I am very passionate about technology, which will further enhance my technical skills and enable me to contribute and assist in the growth of the organization.</p>
        <button onclick="window.open('ANURAGAA_RESUME (1).pdf', '_blank')" id="resume">My Resume</button>
      </div>
    </div>

    <br><br>
    <hr id="line">
    <br>
    <h1 class="heading2">Skills</h1>
    <div class="skills">
      <p>Machine Learning</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 30%;" data="30%"></div>
      </div>
      <br>
      <p>Python</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 75%;" data="75%"></div>
      </div>
      <br>
      <p>C</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 50%;" data="50%"></div>
      </div>
      <br>
      <p>HTML & CSS</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 50%;" data="50%"></div>
      </div>
      <br>
      <p>Communication</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 80%;" data="80%"></div>
      </div>
      <br>
      <p>Work Prefection</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 80%;" data="80%"></div>
      </div>
      <br>
      <p>Time management</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 80%;" data="60%"></div>
      </div>
      <br>
      <p>Type writing</p>
      <div class="skill-bar">
        <div class="skill-level" style="width: 60%;" data="60%"></div>
      </div>
    </div><br><br>

    <hr id="line"><br>
    <div class="works">
      <h1 class="heading3">Works</h1>
      <div class="container">
        <div class="work">
          <a href="team4_projectwork_hybrid_cryptographic_algorithm_for_iot_nodes.pptx"><img class="worksimg" src="hybridalgo.jpg"></a>
          <h3 id="workdesc1">HYBRID CRYPTOGRAPHIC ALGORITHM FOR IOT NODES</h3>
          <p id="workdesc">In my project, titled "Hybrid Cryptographic Algorithm for IoT Nodes," I aimed to enhance security in IoT environments by developing a robust encryption mechanism tailored for IoT devices.</p>
        </div>
        <div class="work">
          <a href="FINAL_REVIEW.pptx"><img class="worksimg" src="missing.jpg"></a>
          <h3 id="workdesc1">REAL TIME MISSING OBJECT <br>DETECTOR</h3>
          <p id="workdesc">I have developed a low-cost, easy-to-use REAL TIME MISSING OBJECT DETECTOR using the Arduino development kit. This device effectively detects missing objects in outdoor environments.</p>
        </div>
      </div>

      <div class="container">
        <div class="work">
          <button id="worklink">🔗GitHub</button>
        </div>
        <div class="work">
          <button id="worklink">🔗GitHub</button>
        </div>
      </div>
      

      <!--<div class="container">
        <div class="work">
          <img class="worksimg" src="hybrid.jpg">
          <h3 id="workdesc1">REAL TIME SOIL MOISTURE DETECTOR</h3>
          <p id="workdesc">I have developed a more efficient and farmer-friendly REAL TIME SOIL MOISTURE DETECTOR using the Arduino development kit. This device automates crop irrigation and repels pests.</p>
          <br><button id="worklink">🔗GitHub</button>
        </div>
      </div>
    </div>-->

    <br><br><hr id="line"><br>

    <h1 class="heading5">Internships</h1>
    <div class="education">
      <div class="container">
        <div class="work">
          <a href="bsnl_certificate.jpg" target="_blank"><img class="worksimg" src="bsnl.jpg"></a>
          <h3 id="workdesc1">INTERNSHIP AT BSNL, <br>PUDUCHERRY</h3>
          <br><p id="workdesc">During my first phase of internship (4 weeks) at BSNL, Puducherry, for academic purposes, I gained valuable insights into various telecommunications services, optical fiber communication, Splicing of Fibers and GSM architecture.</p>
        </div>
        <div class="work">
          <a href="codebind_internship.jpg" target="_blank"><img class="worksimg" src="sensors.jpg"></a>
          <h3 id="workdesc1">INTERNSHIP AT CODEBIND TECHNOLOGIES, CHENNAI</h3>
          <p id="workdesc">During my second phase of internship (2 weeks) at CodeBind Technologies, Chennai, in embedded systems, I gained hands-on experience with various sensors and successfully completed a mini project using sensors and Arduino microcontroller technology.</p>
        </div>
    </div>
    <br><button id="internreport">🔗Download Report</button>

    <br><br><br><hr id="line"><br>

    <h1 class="heading7">Certifications</h1>
    <div class="education">
      <div class="container">
        <div class="work">
          <a href="workshop_vitmadras.jpg" target="_blank"><img class="worksimg" src="workshop_vitmadras.jpg"></a>
          <h3 id="workdesc1">ARDUBOTICS ROBOTICS WORKSHOP AT VELLORE INSTITUTE OF TECHNOLOGY, CHENNAI</h3>
        </div>
        <div class="work">
          <a href="workshop_iitm.jpg" target="_blank"><img class="worksimg" src="workshop_iitm.jpg"></a>
          <h3 id="workdesc1">ARTIFICIAL INTELLIGENCE WORKSHOP AT IIT MADRAS RESEARCH PARK, CHENNAI</h3>
        </div>
      </div>

      <div class="container">
        <div class="work">
          <a href="iitm_anuragaa.jpg" target="_blank"><img class="worksimg" src="iitm_anuragaa.jpg"></a>
          <h3 id="workdesc1">FOUNDATION LEVEL IN PROGRAMMING AND DATA SCIENCE AT IIT MADRAS</h3>
        </div>
        <div class="work">
          <a href="The Joy of Computing using Python.jfif" target="_blank"><img class="worksimg" src="The Joy of Computing using Python.jfif"></a>
          <h3 id="workdesc1">NPTEL ONLINE CERTIFICATION ON <br>"THE JOY OF COMPUTING USING PYTHON"</h3>
        </div>
      </div>

      <div class="container">
        <div class="work">
          <a href="Forests And Their Management.jfif" target="_blank"><img class="worksimg" src="Forests And Their Management.jfif"></a>
          <h3 id="workdesc1">NPTEL ONLINE CERTIFICATION ON "FORESTS AND THEIR MANAGEMENT"</h3>
        </div>
        <div class="work">
          <a href="Soft Skill Development.jfif" target="_blank"><img class="worksimg" src="Soft Skill Development.jfif"></a>
          <h3 id="workdesc1">NPTEL ONLINE CERTIFICATION ON <br>"SOFT SKILL DEVELOPMENT"</h3>
        </div>
      </div>

    <br><br><br><hr id="line"><br>

    <h1 class="heading6">Education</h1>
    <div class="education">
      <div class="container">
        <div class="work">
          <a href="https://ptuniv.edu.in/" target="_blank"><img class="worksimg" src="ptu.jpg"></a>
          <h3 id="workdesc1">PUDUCHERRY TECHNOLOGICAL UNIVERSITY</h3>
          <p id="workdesc">B.Tech Electronics & Communication Engineering during the Academic year 2020-2024 with an overall CGPA of 8.82/10.</p>
        </div>
        <div class="work">
          <a href="https://sjclunyhsspondy.org/" target="_blank"><img class="worksimg" src="cluny.jpg"></a>
          <h3 id="workdesc1">ST. JOSEPH OF CLUNY GIRLS HIGHER SECONDARY SCHOOL</h3>
          <p id="workdesc">X<sup>th</sup> and XII<sup>th</sup> grades with a Overall percentage of 82.66% at XII<sup>th</sup> and 97.8% at X<sup>th</sup>.</p>
        </div>
    </div>

    <br><br><br><hr id="line"><br>

    <h1 class="heading8">Co-curricular Activities</h1>
    <div class="education">
      <div class="container">
        <div class="work">
          <a href="paperpresentation_encinfo.jpg" target="_blank"><img class="worksimg" src="paperpresentation_encinfo.jpg"></a>
          <h3 id="workdesc1">PAPER PRESENTATION EVENT COORDINATOR</h3>
          <p id="workdesc">I have taken the role of organizing and coordinating the paper presentation event at the GENESIS 2K23 and ENCINFO 2K23 conducted by Dept. of Electronics and Communication Engineering, PTU.</p>
        </div>
        <div class="work">
          <a href="DIGITAL_PURSUIT.pptx" target="_blank"><img class="worksimg" src="roleplay.png" width="20px"></a>
          <h3 id="workdesc1">ROLE PLAY ON CRYPTOGRAPHY AND ETHICAL HACKING</h3>
          <p id="workdesc">I served as an Editor and Assistant Director for the roleplay "DIGITAL PURSUIT - A CYBER BATTLE," which was created as part of my Cryptography and Network Security course assignment. This roleplay aimed to create awareness about cybersecurity and hacking.</p>
        </div>
    </div>

    <br><br><br><hr id="line"><br>

    <h1 class="heading4">Contact me</h1>
    <div class="contact-container">
      <div class="contact-item">
          <h3><img id="contactimg" src="pin.png"></h3>
          <p>No 42, THIRD CROSS STREET, THILAGAR NAGAR, KATHIRKAMAM, PUDUCHERRY</p>
      </div>
      <div class="contact-item">
        <h3><img id="contactimg" src="viber.png"></h3>
          <p>+916381278692</p>
      </div>
      <div class="contact-item">
          <h3><a href="mailto: anuragaasathia@gmail.com"><img id="contactimg" src="apple.png"></a></h3>
          <p>anuragaasathia@gmail.com</p>
      </div>
    </div>

  <div class="profiles">
    <br>
    <a href="https://www.linkedin.com/in/anuragaa-sathiamurthy-736270283?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BByqSDim6RbuCgLJ%2BWRXzbg%3D%3D" target="_blank"><img id="prof" src="social.png" align="right"></a>
    <img id="prof" src="github.png" align="right">
    <a href="https://www.instagram.com/a_n_u_a_b_i1?igsh=MWE1czdldnpvYzV5bA==" target="_blank"><img id="prof" src="instagram.png" align="right"></a>
    <br><br><br><br>
  </div>

  <script>
    function about(){
      const aboutSection = document.querySelector('.heading');
        if (aboutSection) {
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function skills(){
      const skillsSection = document.querySelector('.heading2');
        if (skillsSection) {
          skillsSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function works(){
      const worksSection = document.querySelector('.heading3');
        if (worksSection) {
          worksSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function contactme(){
      const contacSection = document.querySelector('.heading4');
        if (contacSection) {
          contacSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function intern(){
      const aboutSection = document.querySelector('.heading5');
        if (aboutSection) {
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function education(){
      const aboutSection = document.querySelector('.heading6');
        if (aboutSection) {
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function certifcation(){
      const aboutSection = document.querySelector('.heading7');
        if (aboutSection) {
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function cocurricular(){
      const aboutSection = document.querySelector('.heading8');
        if (aboutSection) {
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }
    }
  </script>

  </body>
</html>